# PostgreSQL для хэшей
POSTGRES_HASH_DB=hash_db
POSTGRES_HASH_USER=hash_user
POSTGRES_HASH_PASSWORD=hash_password
POSTGRES_HASH_PORT=5433

# PostgreSQL для паст и пользователей
POSTGRES_PASTE_DB=paste_db
POSTGRES_PASTE_USER=paste_user
POSTGRES_PASTE_PASSWORD=paste_password
POSTGRES_PASTE_PORT=5434

#URLs
PASTE_DATASOURCE_URL=jdbc:postgresql://postgres-paste:5432/${POSTGRES_PASTE_DB}
HASH_DATASOURCE_URL=jdbc:postgresql://postgres-hash:5432/${POSTGRES_HASH_DB}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Приложение Pastbin
PASTEBIN_PORT=8080
